spring.data.mongodb.uri=mongodb+srv://form-user:RL8lv7mzlbScdzPl@cluster0.vaeqlo9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dynamic-form-database


server.port = 6615

#RL8lv7mzlbScdzPl
